<!DOCTYPE html>
<html>

<head>
  <title>Weather app</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./src/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="container">
    <div class="box">
      <div class="row">
        <div class="mx-auto" style="width: 200px;">
          <div class="col m-4">
            <p class="city text-center fs-4">Kyiv</p>
            <hr />
            <p class="temperatura text-center fst-italic">19°C</p>
          </div>
        </div>
      </div>
      <div class="row m-2">
        <div class="col-7 ms-5">
          <form class="m-1" role="search">
            <input class="form-control" type="search" placeholder="Enter a city name" aria-label="Search" />
        </div>
        <div class="col">
          <!-- <div class="mx-auto" style="width: 50px;"> -->
          <button type="button" class="btn btn-outline-info m-1" type="submit">Search</button>
          <!-- </div> -->
        </div>
      </div>

      <div class="row m-3">
        <div class="col m-1 forecast-item">
          <div class="weekDay">Mon</div>
          <div class="emoji">🌤️</div>
          <div class="temperature">17°C</div>
        </div>

        <div class="col m-1 forecast-item">
          <div class="weekDay">Tue</div>
          <div class="emoji">☀️</div>
          <div class="temperature">18°C</div>
        </div>
        <div class="col m-1 forecast-item">
          <div class="weekDay">Wed</div>
          <div class="emoji">🌤️</div>
          <div class="temperature">20°C</div>
        </div>
        <div class="col m-1 forecast-item">
          <div class="weekDay">Thur</div>
          <div class="emoji">🌧️</div>
          <div class="temperature">19°C</div>
        </div>
        <div class="col m-1 forecast-item">
          <div class="weekDay">Fri</div>
          <div class="emoji">⛈️</div>
          <div class="temperature">16°C</div>
        </div>
        <div class="col m-1 forecast-item">
          <div class="weekDay">Sat</div>
          <div class="emoji">⛈️</div>
          <div class="temperature">16°C</div>
        </div>
      </div>
    </div>
  </div>
  <script src="src/index.js"></script>
</body>

</html>